#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements.in
#
asgiref==3.5.2
    # via django
backports-zoneinfo==0.2.1
    # via django
beautifulsoup4==4.11.1
    # via django-bootstrap4
dj-database-url==1.0.0
    # via -r requirements.in
django==4.1
    # via
    #   -r requirements.in
    #   dj-database-url
    #   djangorestframework
django-bootstrap4==1.1.1
    # via -r requirements.in
djangorestframework==3.13.1
    # via -r requirements.in
gunicorn==20.1.0
    # via -r requirements.in
pillow==9.2.0
    # via -r requirements.in
psycopg2-binary==2.9.3
    # via -r requirements.in
pytz==2022.2.1
    # via djangorestframework
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlparse==0.4.2
    # via django
whitenoise==6.2.0
    # via -r requirements.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
